<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PureFix.Types.Core\PureFix.Types.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>$(PureFixLibraryTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
