<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>PureFix.Types.FIX44</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PureFix.Types.Core/PureFix.Types.Core.csproj" />
    <ProjectReference Include="../PureFix.Types/PureFix.Types.csproj" />
  </ItemGroup>

</Project>