# cspurefix

./: .gitignore  Directory.Build.props  QuickFixXmlFileParser.cs  README.md  claude.md  cspurefix.sln  example_queries.sql  fix_xml_to_csv.py  generate-fix44-full.cs  generate-fix44.csx  generate-test-dict.sh  regenerate-core.cs  regenerate-types.sh
CsPureFix.Dictionary/: PureFix.Dictionary.csproj
CsPureFix.Dictionary/Contained/: ContainedComponentField.cs  ContainedField.cs  ContainedFieldSet.Builder.cs  ContainedFieldSet.cs  ContainedFieldType.cs  ContainedGroupField.cs  ContainedSet.cs  ContainedSimpleField.cs  IContainedSet.cs
CsPureFixApp/: Program.cs  PureFix.ConsoleApp.csproj
Data/: DictionaryMeta.json  FIX42.xml  FIX43.xml  FIX50SP2.xml  PureFix.Data.csproj  TypeRegistry.json
PureFIix.Test/: PureFIix.Test.csproj  UnitTest1.cs
PureFIix.Test/Data/: fix5-mod.xml
PureFix.App/: AppHost.cs  BaseAppDI.cs  CommandOptions.cs  ConfigurableLogFactory.cs  ConsoleLogFactory.cs  ConsoleLogLogFactory.cs  Extensions.cs  FixApp.cs  FixLogParser.cs  FollowingTail.cs  Options.cs  Program.Examples.cs  Program.Generate.cs  Program.Hosts.cs  Program.ParseLog.cs  Program.RunApp.cs  Program.Support.cs  Program.Trim.cs  Program.cs  PureFix.ConsoleApp.csproj  README.md  README.txt  Runner.cs  SkeletonDI.cs  TradeCaptureDI.cs  serilog.json
PureFix.Benchmarks/: AllocationBreakdownBenchmarks.cs  Fix44PathHelper.cs  HeaderStringAllocationBenchmarks.cs  HeartbeatBenchmarks.cs  MessageParsingBenchmarks.cs  MessagePopulationBenchmarks.cs  ParseFromViewBenchmarks.cs  Program.cs  PureFix.Benchmarks.csproj  SpanApiAccessBenchmarks.cs  ViewParsingBenchmarks.cs
PureFix.Buffer/: ElasticBuffer.DateTime.cs  ElasticBuffer.cs  Extensions.cs  IMessageEncoder.cs  IMessageParser.cs  PureFix.Buffer.csproj  SessionStringStore.cs  StoragePool.cs
PureFix.Dictionary/: PureFix.Dictionary.csproj
PureFix.LogMessageParser/: DictContainer.cs  DictDoc.cs  DictMessageParser.cs  DictMeta.cs  IDictContainer.cs  IDictMessageParser.cs  MessageStructure.cs  MessageTag.cs  ParseRequest.cs  ParseResult.cs  ParsedMessage.cs  PathUtil.cs  PureFix.LogMessageParser.csproj  StructureRequest.cs
PureFix.ParserFormat/: HeartbeatExt.cs  HopExt.cs  PureFix.ParserFormat.csproj  StandardHeaderExt.cs  StandardTrailerExt.cs
PureFix.Test/: PureFix.Test.csproj
PureFix.Test.ModularTypes/: AsciiEncoderTest.cs  AsciiParserTest.cs  AsciiStoreReplayTest.cs  AsciiTagPosTest.cs  AsciiViewHeaderParseTest.cs  Data  ElasticBufferTest.cs  ExecutionReportMsgViewTest.cs  FixLogReplayTest.cs  FixSimTest.cs  HeartbeatMsgViewTest.cs  Issue143UnboundedTagsTest.cs  MemoryStoreTest.cs  MonthYearTests.cs  MsgViewSimpleTest.cs  MsgViewSpanApiTest.cs  PureFix.Test.ModularTypes.csproj  Qf44DictTest.cs  Qf50Sp0DictTest.cs  Qf50Sp2DictTest.cs  RepoDictParserTest.cs  SessionStateTest.cs  SessionTest.Recovery.cs  SessionTest.cs  TestDictionaryTests.cs
PureFix.Transport/: ChannelDuplex.cs  EngineRuntimeConfig.cs  FixConfig.cs  FixDuplex.cs  FixLogParser.cs  FollowingTail.cs  IFixLogParser.cs  MsgViewExt.cs  PureFix.Transport.csproj  TestDuplex.cs
PureFix.Types/: ComponentAttribute.cs  DefaultFixWriter.cs  ElasticBuffer.DateTime.cs  ElasticBuffer.cs  Extensions.cs  Fix44SessionMessageFactory.cs  FixAttribute.cs  FixDefinitionSource.cs  FixMsg.cs  FixValidatorConfig.cs  FixVersion.cs  FixVersionParser.cs  GroupAttribute.cs  IFixClock.cs  IFixComponent.cs  IFixEncoder.cs  IFixGroup.cs  IFixLookup.cs  IFixMerge.cs  IFixMessage.cs  IFixMessageFactory.cs  IFixParser.cs  IFixReset.cs  IFixValidator.cs  ILogFactory.cs  ILogger.cs  IMessageView.cs  IMessageViewExt.cs  ISessionMessageFactory.cs  IStandardHeader.cs  IStandardTrailer.cs  JsonHelper.cs  MessageTypeAttribute.cs  MonthYear.cs  MsgApplication.cs  MsgTag.cs  MsgType.cs  PureFix.Types.csproj  QuickLookup.cs  RealtimeClock.cs  (+12 more)
PureFix.Types.Core/: BeginStringPool.cs  MsgType.cs  PureFix.Types.Core.csproj  Tags.cs
PureFix.Types.FIX44/: Advertisement.cs  AllocationInstruction.cs  AllocationInstructionAck.cs  AllocationReport.cs  AssignmentReport.cs  BidRequest.cs  BusinessMessageReject.cs  CollateralAssignment.cs  CollateralResponse.cs  Confirmation.cs  ConfirmationAck.cs  ConfirmationRequest.cs  CrossOrderCancelReplaceRequest.cs  ExecutionReport.cs  FIX44-full-messages.txt  Heartbeat.cs  IOI.cs  ListCancelRequest.cs  ListExecute.cs  ListStatusRequest.cs  Logout.cs  MarketDataIncrementalRefresh.cs  MarketDataSnapshotFullRefresh.cs  MassQuoteAcknowledgement.cs  NetworkCounterpartySystemStatusRequest.cs  NewOrderCross.cs  NewOrderList.cs  NewOrderSingle.cs  News.cs  OrderCancelReject.cs  OrderCancelReplaceRequest.cs  PositionMaintenanceRequest.cs  PositionReport.cs  PureFix.Types.FIX44.csproj  Quote.cs  QuoteCancel.cs  QuoteRequestReject.cs  QuoteResponse.cs  QuoteStatusReport.cs  Reject.cs  (+20 more)
PureFix.Types.FIX44UnitTest/: ExecutionReport.cs  FixMessageFactory.cs  Logout.cs  PureFix.Types.FIX44UnitTest.csproj  TestRequest.cs
PureFix.Types.FIX50SP2/: AccountSummaryReport.cs  AdjustedPositionReport.cs  AllocationInstruction.cs  AllocationInstructionAck.cs  AllocationInstructionAlertRequestAck.cs  AllocationReport.cs  ApplicationMessageReport.cs  AssignmentReport.cs  BidRequest.cs  BidResponse.cs  BusinessMessageReject.cs  CollateralAssignment.cs  CollateralInquiryAck.cs  CollateralResponse.cs  Confirmation.cs  ConfirmationAck.cs  ConfirmationRequest.cs  CrossOrderCancelReplaceRequest.cs  CrossOrderCancelRequest.cs  CrossRequestAck.cs  Email.cs  ExecutionReport.cs  Heartbeat.cs  ListExecute.cs  ListStatus.cs  ListStatusRequest.cs  Logon.cs  Logout.cs  MarketDataReport.cs  MarketDataRequest.cs  MarketDataRequestReject.cs  MarketDefinitionRequest.cs  MassOrder.cs  MassOrderAck.cs  MassQuoteAck.cs  NetworkCounterpartySystemStatusRequest.cs  NetworkCounterpartySystemStatusResponse.cs  NewOrderCross.cs  NewOrderList.cs  NewOrderSingle.cs  (+54 more)
SeeFixServer/: Program.cs  SeeFixSerrver.http  SeeFixServer.csproj  WeatherForecast.cs  WebContainer.cs  package-lock.json
temp-generator/: Program.cs  temp-generator.csproj
(+9970 files in other folders)
