<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataDict\**" />
    <Compile Remove="Data\examples\FIX.5.0SP2\quickfix\**" />
    <EmbeddedResource Remove="DataDict\**" />
    <EmbeddedResource Remove="Data\examples\FIX.5.0SP2\quickfix\**" />
    <None Remove="DataDict\**" />
    <None Remove="Data\examples\FIX.5.0SP2\quickfix\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MessageStore\CommonStoreTestsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.DeepObjectCompare" Version="2.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFix.Buffer\PureFix.Buffer.csproj" />
    <ProjectReference Include="..\PureFix.Dictionary\PureFix.Dictionary.csproj" />
    <ProjectReference Include="..\PureFix.Transport\PureFix.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\examples\FIX.4.4\fix-preamble.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\fix.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\fix.test_client.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\fix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\fixsim-examples.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\quickfix\execution-report\fix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\quickfix\heartbeat\fix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\quickfix\logon\fix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.4.4\skeleton-client.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\examples\FIX.5.0SP2\tc-client.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\fix5-mod.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\examples\FIX.4.4\quickfix\logon\" />
    <Folder Include="Data\examples\FIX.4.4\quickfix\heartbeat\" />
  </ItemGroup>

</Project>
