<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(PureFixAppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>PureFix.Types.FIX44UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PureFix.Types.Core/PureFix.Types.Core.csproj" />
  </ItemGroup>

</Project>