<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFix.Buffer\PureFix.Buffer.csproj" />
    <ProjectReference Include="..\PureFix.Dictionary\PureFix.Dictionary.csproj" />
    <ProjectReference Include="..\PureFix.Types\PureFix.Types.csproj" />
  </ItemGroup>

</Project>
