<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>PureFix.Types.FIX44</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PureFix.Types.Core/PureFix.Types.Core.csproj" />
  </ItemGroup>

</Project>