<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsPureFix.Dictionary\PureFix.Dictionary.csproj" />
    <ProjectReference Include="..\Data\PureFix.Data.csproj" />
  </ItemGroup>

</Project>
