<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Data/PureFix.Data.csproj" />
    <ProjectReference Include="../../generated-types/PureFix.Types.FIX44/PureFix.Types.FIX44.csproj" />
    <ProjectReference Include="../../PureFix.Transport/PureFix.Transport.csproj" />
    <ProjectReference Include="../PureFix.Examples.Shared/PureFix.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
