<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFix.Buffer\PureFix.Buffer.csproj" />
    <ProjectReference Include="..\PureFix.Types\PureFix.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FIX4.4\quickfix\" />
  </ItemGroup>

</Project>
