<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PureFix.Data.csproj" />
    <ProjectReference Include="..\PureFix.Buffer\PureFix.Buffer.csproj" />
    <ProjectReference Include="..\PureFix.Dictionary\PureFix.Dictionary.csproj" />
    <ProjectReference Include="..\PureFix.LogMessageParser\PureFix.LogMessageParser.csproj" />
    <ProjectReference Include="..\PureFix.Transport\PureFix.Transport.csproj" />
    <ProjectReference Include="..\PureFix.Types\PureFix.Types.csproj" />
    <ProjectReference Include="..\PureFix.Types.FIX44\PureFix.Types.FIX44.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="State\" />
  </ItemGroup>

</Project>
