<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(PureFixAppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Data/PureFix.Data.csproj" />
    <ProjectReference Include="../../PureFix.Types.FIX50SP2/PureFix.Types.FIX50SP2.csproj" />
    <ProjectReference Include="../../PureFix.Transport/PureFix.Transport.csproj" />
    <ProjectReference Include="../PureFix.Examples.Shared/PureFix.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
